#postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432}/postgres
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379